.logo {
  height: 3.2rem;
  margin-left: 2rem;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;
  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    height: 3.5rem;
    border: none;
    background-color: var(--color-grey-light-2);
    outline: none;
    width: 90%;
    margin-right: -3.25rem;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    transition: all 0.2s;

    &::placeholder {
      color: var(--color-grey-light-4);
    }

    &:active,
    &:focus {
      width: 100%;
    }
  }

  &__button {
    border: none;
    background-color: transparent;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

.user-nav {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-3);
  }

  &__icon-box {
    position: relative;
  }

  &__icon-image {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    height: 2rem;
    width: 2rem;
    color: var(--color-grey-light-1);
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}

.user-profile {
  display: flex;
  align-items: center;

  &__pic {
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

.sidebar {
  flex: 0 0 18%;
  background-color: var(--color-grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-nav {
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin-top: 0;
    text-align: center;
  }

  &__menu {
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    cursor: pointer;
    transform-origin: center;
    transition: all 0.2s;
    position: relative;
    background-color: transparent;
    z-index: 10;

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
      justify-content: center;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }

    &::before {
      content: "";
      background-color: var(--color-primary);
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      width: 3px;
      transform: scaleY(0);
      transition: transform 0.2s ease 0s,
        width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s ease 0s;
      z-index: -1;
    }

    &-selected::before,
    &:hover::before {
      transform: scaleY(1);
      width: 100%;
    }

    // &:hover{

    // }

    &-icon {
      width: 2rem;
      height: 2rem;
      margin-right: 2rem;
      fill: var(--color-grey-light-1);

      @media only screen and (max-width: $bp-small) {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    }

    &-name {
      text-transform: uppercase;
      color: var(--color-grey-light-1);
    }
  }
}

.legal {
  padding: 2.5rem;
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

.tourist__places {
  display: flex;

  &-image {
    width: 100%;
    display: block;
  }
}

.hotel-description {
  display: flex;
  align-items: center;
  height: 7rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
}

.hotel-name {
  font-size: 2.25rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
}

.star-rating {
  display: flex;

  &-star {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-primary);
  }

  margin-right: auto;
}

.hotel__location {
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;

  &-pin {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    fill: var(--color-primary);
  }
}

.link {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;

  &:focus {
    outline: none;
    animation: upAndDown 1s ease infinite;
  }

  &:hover {
    color: var(--color-grey-dark-1);
  }
}

.hotel__rating {
  align-self: stretch;
  padding: 0 1.5rem;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

  &-rating {
    font-weight: 300;
    font-size: 2.25rem;
  }

  &-votes {
    font-size: 1rem;
  }
}

.detail {
  font-size: 1.4rem;
  padding: 4.5rem;
  display: flex;
  border-bottom: var(--line);

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.description {
  background-color: var(--color-grey-light-1);
  border-radius: 3px;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-right: 4.5rem;

  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    margin-right: 0;
    margin-bottom: 4.5rem;
  }
}

.paragraph:not(:last-of-type) {
  margin-bottom: 3rem;
}

.list {
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  list-style: none;
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;

    &::before {
      content: "";
      height: 1rem;
      width: 1rem;
      display: inline-block;
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
      background-image: none;
      background-color: var(--color-primary);
      margin-right: 0.7rem;
    }
  }
}

.recommend {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    color: var(--color-grey-dark-3);
  }

  &__images-box {
    display: flex;

    &-image {
      height: 5rem;
      border-radius: 50%;
      border: 3px solid #fff;

      &:not(:last-child) {
        margin-right: -2.5rem;
      }
    }
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review {
  background-color: var(--color-grey-light-1);
  border-radius: 3px;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 4.5rem;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  position: relative;

  &::before {
    content: "\201C";
    position: absolute;
    font-family: sans-serif;
    color: var(--color-grey-light-3);
    font-size: 20rem;
    top: -8.5rem;
    left: -1rem;
  }

  &__text {
    margin-bottom: 1.5rem;
    z-index: 10;
  }

  &__rating {
    font-size: 2.25rem;
    font-weight: 300;
    color: var(--color-primary);
  }

  &__user {
    display: flex;
    align-items: center;

    &-photo {
      height: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;
    }

    &-box {
      display: flex;
      flex-direction: column;
      margin-right: auto;
    }

    &-name {
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    &-date {
      font-size: 1rem;
      color: var(--color-grey-dark-3);
    }
  }
}

.cta {
  padding: 3rem 0;
  background-color: var(--color-grey-light-1);
  text-align: center;

  &-heading {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }
}

.btn {
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  font-size: 1.5rem;
  font-weight: 300;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  overflow: hidden;
  position: relative;

  & > * {
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: all 0.2s;
  }

  &:focus {
    animation: upAndDown 1s ease infinite;
  }

  &:hover {
    background-image: linear-gradient(
      to right,
      var(--color-primary-dark),
      var(--color-primary-light)
    );

    .btn-visible {
      transform: translateY(100px);
    }

    .btn-invisible {
      top: 0;
    }
  }

  &-visible {
    padding: 2rem 7.5rem;
  }

  &-invisible {
    position: absolute;
    padding: 2rem 0;
    top: -100%;
    left: 0;
  }
}
